<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="animate.min.css" rel = "stylesheet">

    <title>Document</title>
    <style>
       .rectangle {
    margin: 10px auto;
    text-align: center;
    width: 170px;
    height: 35px;
    color: #fff;
}

.rectangle-purple {
    background-color: #5a2da1;
    animation: slideIn 1s ease forwards;
}
  
      .test 
      {background-color: transparent;
    box-shadow: 0px -12px 0px 10px rgb(254, 142, 63);;
        border-radius: 60%;
        margin-top: 1%;
        cursor: pointer;
        height: 6%;
        border-bottom-right-radius: 65%;
        border-bottom-left-radius: 65%;
        position: absolute;
        left: 4%;
        width: 11%;
        content: "";
      opacity: 1;
    }
  

        
        </style>
</head>
<body>
    <div class="rectangle rectangle-purple animate__animated animate__fadeIn animate__delay-6s--2 animate__faster"><p class="pt-8 animate__animated animate__fadeIn animate__faster animate__delay-6s--4">#ALLINforLN</p></div>

    <div class="test"></div>
</body>
</html>